<html>
    <head>
        <title>Greetr Library/Framework</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Vishal Chauhan - Greetr Library / Framework. Dated : 13th Feb, 2018">
        <style>
            .wrap{margin:40px auto;max-width:300px;}
            input, select{padding:10px 20px;margin-bottom: 15px;border-radius: 3px; border:1px solid #ccc;display:block;width:100%;background: #fff;height:40px;}
            select{padding:10px 15px;}
            button{display: block;border:1px solid #ccc;padding:10px 20px;background: #fff;width:100%;margin-bottom: 15px;border-radius: 3px;}
            #greetings{font-size: 36px;line-height: 38px; font-family:sans-serif;text-align: center}
            .safari select{padding:10px 30px;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id="login_page">
                <div style="margin-bottom: 15px">
                    <input id="firstname" type="text" placeholder="First name">
                    <input id="lastname" type="text" placeholder="Last name">
                </div>
                <select id="lang">
                    <option value="en">English</option>
                    <option value="hindi">Hindi</option>
                    <option value="mar">Marathi</option>
                </select>
                <select id="formal">
                    <option value="true">Formal</option>
                    <option value="">Informal</option>
                </select>
                <button class="submit" type="submit">Submit</button>
            </div>
            <div>
                <h1 id="greetings"></h1>
            </div>
        </div>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="greetr.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>